# В IT-компании есть негласные правила именования текстовых документов:
#
# Название файла не может начинаться с одного из специальных символов: @, №, $, %, ^, &, *, ().
# Файл должен заканчиваться расширением .txt или .docx.
# Напишите программу, которая получает на вход полное название файла и проверяет, соответствует ли он этим правилам.
#
# Пример 1
# Название файла: @example.txt.
# Ошибка: название начинается недопустимым символом.
#
# Пример 2
# Название файла: example.ttx.
# Ошибка: неверное расширение файла. Ожидалось .txt или .docx.
#
# Пример 3
# Название файла: example.txt.
# Файл назван верно.

file_name = '@example.txt'

start_symbols = '@, №, $, %, ^, &, *,'
end_symbols = '.txt, .docx'
start_symbols_list = start_symbols.replace(',', '').split()


for i in start_symbols_list:
    if file_name.startswith(i):
        print('название начинается недопустимым символом')
        break

    elif not file_name.endswith('.txt') or file_name.endswith('.docx'):
        print('неверное расширение файла. Ожидалось .txt или .docx')
        break

    else:
        print(f'Название файла: {file_name}\nФайл назван верно')
        break


