# Из-за того, что объём данных увеличился, понадобилось сжать эти данные,
# но так, чтобы не потерять важную информацию. Для этого было придумано специальное кодирование:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2'. То есть группы одинаковых символов исходной
# строки заменяются на эти символы и количество их повторений в строке.
#
# Напишите программу, которая считывает строку, кодирует её, используя предложенный алгоритм,
# и выводит закодированную последовательность на экран. Код должен учитывать регистр символов.
#
# Пример
# Введите строку: aaAAbbсaaaA.
# Закодированная строка: a2A2b2с1a3A1


# any_text = 'aaAAbbсaaaA'
any_text = str(input('Введите текст: '))

result = str()
any_text = any_text + '0'
count = 1
for i in range(0, len(any_text) - 1):
    if any_text[i] == any_text[i + 1]:
        count += 1

    else:
        result += any_text[i]
        result += str(count)
        count = 1

print('Закодированная строка:', result)

